CALIBRE_VERSION=5.44.0
CALIBRE_WEB_VERSION=0.6.18

CALIBRE_ROOT=${PWD}/apps_data

CALIBRE_APP_ROOT=${CALIBRE_ROOT}/app

CALIBRE_WEB_ROOT=${CALIBRE_ROOT}/web
CALIBRE_WEB_DOWNLOAD_DIR=${CALIBRE_ROOT}/downloads


CALIBRE_WEB_LIB_DIR=TboneLibrary

CALIBRE_PASSWORD=password

PUID=1000
PGID=1000

